# mentee-car-rental-backend

./: .gitignore
CarRental/CarRental.API/: CarRental.API.csproj  Program.cs  Startup.cs  appsettings.json
CarRental/CarRental.API/Controllers/: AuthController.cs  BasicController.cs  BookingController.cs  CarManagementController.cs  CarViewController.cs  CityController.cs  CountryController.cs  LocationController.cs  RentalPointController.cs  RoleController.cs  SecuredController.cs  TokenController.cs  UserController.cs  UserManagementController.cs
CarRental/CarRental.API/ExceptionMiddleware/: ExceptionMiddleware.cs
CarRental/CarRental.API/Extensions/: AuthenticationExtension.cs  CarRentalServicesExtension.cs  ConfigurationExtension.cs  DataInitializeExtension.cs  DataInitializer.cs  DatabaseExtension.cs  ExceptionMiddlewareExtensions.cs  RepositoryExtension.cs  SwaggerExtension.cs
CarRental/CarRental.API/Mapping/: ApiMappingProfile.cs  MappingProfile.cs
CarRental/CarRental.API/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
CarRental/CarRental.API/Models/Requests/: AddCityRequest.cs  AddCountryRequest.cs  AddNewCarBrandRequest.cs  AddNewLocationRequest.cs  AddNewRentalPointRequest.cs  AddRoleRequest.cs  BookCarRequest.cs  CreateCarBrandRequest.cs  CreateCarRequest.cs  CreateCityRequest.cs  CreateCountryRequest.cs  CreateLocationRequest.cs  CreateRentalPointRequest.cs  CreateRoleRequest.cs  GetTokenPairRequest.cs  LockCarRequest.cs  LoginRequest.cs  RegisterRequest.cs  RoleCreateRequest.cs  TokenPairRequest.cs  UnlockCarRequest.cs  ValidateAccessTokenRequest.cs
CarRental/CarRental.API/Models/Responses/: GetTokenPairResponse.cs  TokenPairResponse.cs  ValidationResponse.cs
CarRental/CarRental.API/Properties/: launchSettings.json
CarRental/CarRental.API/Validators/: LoginValidator.cs  RegisterValidator.cs
CarRental/CarRental.Business/: CarRental.Business.csproj
CarRental/CarRental.Business/Identity/Policy/: Policy.cs
CarRental/CarRental.Business/Identity/Role/: Role.cs
CarRental/CarRental.Business/Mapping/: BllMappingProfile.cs  MappingProfile.cs
CarRental/CarRental.Business/Models/: RentalPointModel.cs  RentalPointWithCoordsModel.cs  TokenPairModel.cs
CarRental/CarRental.Business/Models/Attachment/: AttachmentDTO.cs
CarRental/CarRental.Business/Models/BookingReport/: BookingReportInfoModel.cs
CarRental/CarRental.Business/Models/Car/: AttachmentDTO.cs  BookCarModel.cs  CarBrandModel.cs  CarExtendedInfoModel.cs  CarFilteringParameters.cs  CarInfoModel.cs  CarPaginateParameters.cs  CarParameters.cs  CreateCarModel.cs  CreatingCarModel.cs
CarRental/CarRental.Business/Models/Location/: CityModel.cs  CountryModel.cs  LocationModel.cs
CarRental/CarRental.Business/Models/RentalPoint/: RentalPointModel.cs  RentalPointWithCoordsModel.cs
CarRental/CarRental.Business/Models/Responses/: PaginatedCarsResponse.cs  PaginatedCarsResult.cs
CarRental/CarRental.Business/Models/Role/: CreateRoleModel.cs  RoleCreateModel.cs  UserRoleModel.cs
CarRental/CarRental.Business/Models/Token/: TokenPairModel.cs  TokenRevokeModel.cs  (+1 more)
CarRental/CarRental.Business/Options/: ConnectionOptions.cs  JwtOptions.cs
CarRental/CarRental.Business/Services/: IAuthService.cs  IBookingService.cs  ICarBrandService.cs  ICarService.cs  ICityService.cs  ICountryService.cs  IRentalPointService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs  IlocationService.cs
CarRental/CarRental.DAL/: BaseEntity.cs  BaseRepository.cs  CarRental.DAL.csproj  IBaseRepository.cs  IRepository.cs
CarRental/CarRental.DAL/Contexts/: CarRentalDbContext.cs
CarRental/CarRental.DAL/EFCore/: CarRentalDbContext.cs
CarRental/CarRental.DAL/Entities/: Attachment.cs  AttachmentEntity.cs  BookingReport.cs  BookingReportEntity.cs  Car.cs  CarBrand.cs  CarBrandEntity.cs  CarEntity.cs  City.cs  CityEntity.cs  Country.cs  CountryEntity.cs  FirstEntity.cs  Location.cs  LocationEntity.cs  RefreshTokenEntity.cs  RentalPoint.cs  RentalPointEntity.cs  Report.cs  RoleEntity.cs  User.cs  UserEntity.cs
CarRental/CarRental.DAL/EntityConfiguration/: AttachmentEntityConfiguration.cs  BookingReportEntityConfiguration.cs  BookingReportEntityRepository.cs  CarBrandEntityConfiguration.cs  CarEntityConfiguration.cs  CityEntityConfiguration.cs  CountryEntityConfiguration.cs  LocationEntityConfiguration.cs  RentalPointEntityConfiguration.cs  UserEntityConfiguration.cs
CarRental/CarRental.DAL/Interfaces/: IAttachmentRepository.cs  IBookingReportRepository.cs  ICarBrandRepository.cs  ICarRepository.cs  ICityRepository.cs  ICountryRepository.cs  IEntity.cs  IGenericRepository.cs  ILocationRepository.cs  IRentalPointRepository.cs  IUserRepository.cs
CarRental/CarRental.DAL/Migrations/: 20211216131005_Initial.Designer.cs  20211216131005_Initial.cs  20211216142151_Initial.Designer.cs  20211216142151_Initial.cs  20211217095244_Initial.Designer.cs  20211221120135_JwtTokenInitial.Designer.cs  20211221120135_JwtTokenInitial.cs  20211224074601_add refresh token table.Designer.cs  20211224074601_add refresh token table.cs  20220202080202_Cascade delete location with rental point.Designer.cs  20220202080202_Cascade delete location with rental point.cs  20220202080731_Cascade delete rp with location.Designer.cs  20220202080731_Cascade delete rp with location.cs  20220217121045_updated car and booking entities.Designer.cs  20220217121045_updated car and booking entities.cs  20220217133825_DateTime to DateTimeOffset migrate.Designer.cs  20220217133825_DateTime to DateTimeOffset migrate.cs  CarRentalDbContextModelSnapshot.cs
CarRental/CarRental.DAL/Repositories/: AttachmentRepository.cs  BookingReportRepository.cs  CarBrandRepository.cs  CarRepository.cs  CityRepository.cs  CountryRepository.cs  IAttachmentRepository.cs  IBookingReportRepository.cs  ICarBrandRepository.cs  ICarRepository.cs  ICityRepository.cs  ICountryRepository.cs  ILocationRepository.cs  IRefreshTokenRepository.cs  IRentalPointRepository.cs  IRepository.cs  IUserRepository.cs  LocationRepository.cs  RentalPointRepository.cs  UserRepository.cs
(+83 files in other folders)
